---
author: Ciarán Ainsworth
title: The Fediverse is here to help
pubDate: 2022-11-08T12:10:32+02:00
tags:
  - blog
  - tech
description: This ain't your daddy's web
image: /images/fediverse.webp
alt: The Fediverse logo
---

{% admonition type="info" icon="ion:reader-outline" %}
**Note**: I help maintain the [Funkwhale project](https://funkwhale.audio), so I'm pretty biased in favor of Fediverse software.
{% /admonition %}

There's been a lot more conversation about the Fediverse recently. Elon Musk paid $44bn to advertise Fediverse services, particularly Mastodon, when he acquired Twitter just to flush what little good reputation it had down the proverbial toilet. There have been some enthusiastic adopters, some reluctant ones, and some determined to sink with their first ship rather than make the jump. Before I go forward, I just want to acknowledge that all of these are valid takes given the situation. This is just a post to quickly outline my thoughts on the matter.

## What is the Fediverse?

To put it simply: the Fediverse is an interconnected set of services that communicate using a common protocol. The software in the Fedverse covers a range of use cases:

- Microblogging ([Mastodon](https://joinmastodon.org), [Pleroma](https://pleroma.social), [Misskey](https://misskey-hub.net/en/), [GoToSocial](https://gotosocial.org/))
- Blogging ([WriteFreely](https://writefreely.org/))
- Image sharing ([Pixelfed](https://pixelfed.org))
- Video streaming ([Peertube](https://joinpeertube.org/))
- Audio sharing ([Funkwhale](https://funkwhale.audio), [Castopod](https://castopod.org/))
- Livestreaming ([Owncast](https://owncast.online/))

All of these can communicate with one another using a protocol called [ActivityPub](https://www.w3.org/TR/activitypub/). Broadly speaking, this means that users of one piece of software can follow users of another without having to leave. Mostly this is used internally to follow users on other servers running the same software (e.g. Alice has an account on Mastodon server A, Bob has one on Mastodon server B. They can follow one another), but it can also be used to follow users of other software. I can follow a Pixelfed user from my Mastodon account or a Funkwhale channel from GoToSocial, for example.

Of course, the vast majority of users won't use these features. Most users will stick to following channels that follow the same format as their chosen software. This still leaves the space open to a lot more choice, however. As noted above, there are multiple choices for users, and the space is continuing to grow. A Misskey user probably won't notice that they're following a GoToSocial user day-to-day, and that's a good thing.

## It's confusing

We can't go on without addressing the elephant in the room when it comes to the Fediverse: the _confusing nature_ of federation.

One major complaint from users, and talking point for naysayers, is the apparent complexity of the Fediverse as a solution when compared to centralized solutions like Twitter, Spotify, and YouTube. This is a valid concern, and something that nearly every Fediverse user has experienced. Choosing a server is the first hurdle and it's a doozy.

For software like Funkwhale, the server you choose has lots of implications such as the availability of existing content and the amount of space you have to upload content. The fallback behavior for most is to pick the largest instance and sign up there, but this creates a poor experience as the server slows down. Fediverse enthusiasts encourage users to sign up to smaller servers, but it goes against the user's instincts.

Then you have the issue of federation itself. Fediverse solutions give server admins and users alike the ability to manage how they interact with the Fediverse using allow/denylisting and blocking. If you sign up to a server and your friend signs up to another that happens to have denylisted your server, one of you is going to need to move.

Some services also struggle with UX flows and design in ways that hurt the appeal of federation. Software designers have to balance the underlying complexity of handling federated services with trying to present a simple-to-use façade to the end user. This takes a huge amount of work, and many projects are developed by a small handful of people. This can make such changes frustratingly slow to appear.

## Where is everything?

So let's say you've managed to set up your account and you're ready and raring to go. You get the fediverse handles of some of your friends and you're able to follow each other. Great. Now what?

Most of the big players in proprietary centralized tech have identified that the best way to keep users engaged is to suggest content to them. In YouTube, it's videos and shorts. In Instagram, it's reels. In Twitter, it's accounts you should follow. Etc. ad infinitum. They do this to showcase just how much _stuff_ they have for the user to interact with, but mostly they do it to show you ads.

Fediverse software has no such algorithm. Once you're on a server, you need to try and find content yourself. Some services, such as Pixelfed, give admins tools to steer people towards popular users who might help populate their feed, or popular hashtags that users can take a look at. Funkwhale shows all users any content they can access directly on the front page so they can get started. But these services don't learn from a user's behavior to suggest things later on. Instead the user must curate their own experience using search tools, interacting with other users, and being generally engaged.

## How is this a good thing?

I know it sounds like I'm bellyaching here, but please understand that I _love_ the Fediverse. While some of these frustrations are universal, some are issues of learned behavior. We've been led around the web for years by companies trying to sell us things, so the idea of doing it ourselves feels a bit alien. But the Fediverse is driven by what its users create, rather than by the whims of a company.

There is a temptation to directly compare Fediverse software to proprietary analogues. Mastodon is Twitter, Pixelfed is Instagram, Funkwhale is Spotify, etc. But I don't think this is necessarily a productive way to look at it as it just leads to users who like those services being disappointed.

Funkwhale couldn't be further from Spotify, in reality. It does not and cannot support a centralized library of music from popular artists, and instead relies on users purchasing music from artists to fill their library or publishing their work to share with others. Pixelfed takes the concept that made Instagram popular to begin with – sharing images with nice filters and a social mechanism – and polishes it to the nth degree while ignoring the features that have turned Instagram into a cesspit. Mastodon manages to create a much more interaction-driven experience than Twitter by not shovelling in features that go against its core mission.

Importantly, all of these solutions leave money out of the software and enable users to choose the best way to monetize their content. For example: Owncast removes predatory gamification and microtransactions from its livestreaming solution and instead encourages users to link to external payment providers such as [Liberapay](https://liberapay.com). This takes the performative element of payments found in platforms like Twitch out of the experience and lets users choose exactly how much they want to contribute at a time. The psychological element of needing to be seen as an active, paying member of a community and the dangerous pattern of microtransactions spread opaquely across multiple sessions is eradicated by this simple change.

Though Fediverse software is largely in its infancy, the removal of monetization and algorithmic determination from the software at its core will ultimately be a boon. Allowing the developers to focus on features specific to the mission of the software uninterrupted by the need to fill investors' pockets will make a better experience for all.

## You can help

Obviously, this lack of monetization is not without its caveats. Users need to directly support instance admins who run their servers and also the projects that make the software itself. This may seem like a step down from the free offering that's available on the centralized web, and that's an entirely reasonable viewpoint. But ultimately, I believe that this approach is more sustainable long-term and will lead to solutions that are more useful to more of the population.

I'm going to leave links here for you to go and donate to any projects you want to see get better. Please consider showing your support!

{% linklist /%}
